.cta {
  position: relative;
  background: var(--primaryGradient);
  border-top: 4px solid white;
  font-family: var(--secondaryFont);
  color: white;
  z-index: 10;
  height: auto;
}

.cta a {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.ctaLeftWrap {
  background: var(--color-primary-500);
  padding: 2rem clamp(1rem, 7vw, 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctaLeftContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  max-width: 100%;
}

.ctaRightWrap {
  background: hsl(0, 0%, 95%);
  color: hsl(0, 0%, 20%);
  padding: 2rem clamp(1rem, 7vw, 4rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 4px solid white;
}

.ctaRightContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 42.18rem;
  width: 100%;
}

.ctaHeader {
  font-size: clamp(2rem, 6vw, 6rem);
  font-weight: 800;
  letter-spacing: -0.1rem;
  line-height: 1;
  display: block;
  padding-bottom: 1rem;
}

.ctaSubHeader {
  padding-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
  letter-spacing: -0.05rem;
  text-transform: uppercase;
  font-weight: 400;
}

.ctaForm {
  margin: 1rem 0;
}

.buttonGroup {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .ctaHeader {
    font-size: 2.25rem;
  }

  .ctaSubHeader {
    font-size: 1.5rem;
  }

  .ctaLeftWrap {
    border-right: 2px solid white;
    border-top: none;
  }

  .ctaRightWrap {
    border-top: none;
    border-left: 2px solid white;
  }

  .ctaLeftContent {
    text-align: left;
    align-items: flex-start;
  }

  .ctaRightContent {
    text-align: left;
  }

  .buttonGroup {
    justify-content: flex-start;
  }
}
