/* [project]/src/app/(site)/(commerce)/shop/page.module.css [app-client] (css) */
.page-module__Z273AG__main {
  padding: var(--spacing-4xl) 0;
  min-height: 60vh;
}

.page-module__Z273AG__grid {
  grid-gap: var(--spacing-xl);
  gap: var(--spacing-xl);
  margin-top: var(--spacing-3xl);
  grid-template-columns: 1fr;
  display: grid;
}

.page-module__Z273AG__empty {
  padding: var(--spacing-4xl) 0;
  text-align: center;
  color: var(--color-text-secondary);
}

@media (min-width: 640px) {
  .page-module__Z273AG__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .page-module__Z273AG__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .page-module__Z273AG__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=src_app_%28site%29_%28commerce%29_shop_page_module_css_bad6b30c._.single.css.map*/